spring.application.name=access-cargo-dashboard-kpi-service
server.servlet.context-path=/access-cargo-dashboard-kpi-service
server.port=8089
#___EUREKA
#---ASYST
#eureka.client.service-url.defaultZone=http://192.168.31.222:58761/eureka
#eureka.client.service-url.defaultZone=http://172.25.16.102:58761/eureka
#---TRIGANA
eureka.client.service-url.defaultZone=http://172.25.207.162:58761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=25
eureka.instance.ip-address=172.25.207.164
#___DATABASE POSGRESQL:
spring.datasource.driverClassName=org.postgresql.Driver
#---ASYST
#spring.datasource.url=jdbc:postgresql://192.168.31.223:5432/access_ds
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#---TRIGANA
spring.datasource.url=jdbc:postgresql://172.25.192.40:5432/access_ds
spring.datasource.username=trigadmin
spring.datasource.password=P@ssw0rd!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#___DATABASE MYSQL:
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wms_dev?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://192.168.31.223/wms_dev?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
#spring.datasource.username=admin
#spring.datasource.password=admin17x
#___JPA:
spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#___REDIS-JEDIS
#---ASYST
#spring.redis.host=192.168.31.222
#---TRIGANA
spring.redis.host=172.25.207.164
spring.redis.port=6379
spring.redis.password=r3d15admin17x
########
#-PATH-#
########
#home.path=${user.home}
home.path=/home
#___LOG:
logging.file.path=${home.path}/admin/webapps/access-cargo/logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.main.allow-bean-definition-overriding=true